#add a file called .env to the root and add these variables to it:

POSTGRES_URL=       #your production url
POSTGRES_TEST_URL=  #your url for the test database (only needed if you want to run the testproject)
POSTGRES_USERNAME=  #username
POSTGRES_PASSWORD=  #password